<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mL4-Wt-S0x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--K-Pop Suggestion-->
        <scene sceneID="nGn-Zd-juy">
            <objects>
                <tableViewController id="YB4-mt-P8e" customClass="Song_TableviewController" customModule="KpopSuggestion" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="llr-Ri-UJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                        <color key="sectionIndexBackgroundColor" red="0.24286216999999999" green="0.096042765239999994" blue="0.53898154149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <toolbar key="tableFooterView" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6Hi-SP-XBZ">
                            <rect key="frame" x="0.0" y="178" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <color key="backgroundColor" red="0.24286216999999999" green="0.096042765239999994" blue="0.53898154149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <items>
                                <barButtonItem title="Add A Song" width="365.5" style="done" id="t4J-6S-LyH">
                                    <color key="tintColor" red="0.71390473830000001" green="0.22265644130000001" blue="0.74044689119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <segue destination="1Am-hC-lwf" kind="show" identifier="AddSongSegue" id="1YV-fq-qJm"/>
                                    </connections>
                                </barButtonItem>
                            </items>
                        </toolbar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" rowHeight="150" id="lml-fd-OGF" customClass="SongTableCell" customModule="KpopSuggestion" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lml-fd-OGF" id="2CB-Yh-xr8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KKf-cJ-xIR">
                                            <rect key="frame" x="219" y="8" width="148" height="134"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cAZ-gO-Klq">
                                            <rect key="frame" x="24" y="29" width="110" height="93"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="85" translatesAutoresizingMaskIntoConstraints="NO" id="V7g-jU-uf5">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="31"/>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                    <color key="textColor" red="0.71390473832292956" green="0.22265644127399664" blue="0.74044689119170992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="85" translatesAutoresizingMaskIntoConstraints="NO" id="cYK-qX-QZ2">
                                                    <rect key="frame" x="0.0" y="31" width="110" height="31"/>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                    <color key="textColor" red="0.71390473830000001" green="0.22265644130000001" blue="0.74044689119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="85" translatesAutoresizingMaskIntoConstraints="NO" id="zEH-qt-kiK">
                                                    <rect key="frame" x="0.0" y="62" width="110" height="31"/>
                                                    <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                    <color key="textColor" red="0.71390473830000001" green="0.22265644130000001" blue="0.74044689119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.24286216998385629" green="0.096042765241442563" blue="0.53898154145077726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.24286216998385629" green="0.096042765241442563" blue="0.53898154145077726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="albumImage" destination="KKf-cJ-xIR" id="bAv-BD-GLa"/>
                                    <outlet property="albumLabel" destination="zEH-qt-kiK" id="SbU-94-JkJ"/>
                                    <outlet property="artistLabel" destination="V7g-jU-uf5" id="wn2-YO-fkF"/>
                                    <outlet property="songLabel" destination="cYK-qX-QZ2" id="bLF-oR-Jce"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YB4-mt-P8e" id="Bzd-ZL-B3o"/>
                            <outlet property="delegate" destination="YB4-mt-P8e" id="qhD-ZC-J4S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="K-Pop Suggestion" id="EEZ-GI-ZrB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP4-d0-bj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.39999999999998" y="139.880059970015"/>
        </scene>
        <!--Add Song-->
        <scene sceneID="aaA-5N-UFo">
            <objects>
                <viewController title="Add Song" id="1Am-hC-lwf" customClass="AddSongController" customModule="KpopSuggestion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1h-wK-jxz"/>
                        <viewControllerLayoutGuide type="bottom" id="B5b-iK-Epz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8J2-Wa-d63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="S0I-Yw-l0z">
                                <rect key="frame" x="42" y="106" width="291" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cfi-jg-81Z">
                                        <rect key="frame" x="0.0" y="0.0" width="145.5" height="115"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Artist" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysS-Hl-k6d">
                                                <rect key="frame" x="0.0" y="0.0" width="145.5" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="h2U-Hm-4Tn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Song" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWu-2I-kWT">
                                                <rect key="frame" x="0.0" y="39" width="145.5" height="37"/>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Album" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enS-sm-LY0">
                                                <rect key="frame" x="0.0" y="76" width="145.5" height="39"/>
                                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mWu-2I-kWT" firstAttribute="centerY" secondItem="cfi-jg-81Z" secondAttribute="centerY" id="Nbo-A0-fHW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="nVC-Ei-xak">
                                        <rect key="frame" x="145.5" y="0.0" width="145.5" height="115"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the Artist" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHa-qK-Tdc">
                                                <rect key="frame" x="6" y="0.0" width="139.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="5rX-B1-50H"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the Song" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8B6-oM-TD9">
                                                <rect key="frame" x="8" y="43" width="137.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="evv-0W-Qzl"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the Album" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRb-Yx-iBt">
                                                <rect key="frame" x="0.0" y="86" width="145.5" height="29"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8B6-oM-TD9" firstAttribute="centerY" secondItem="nVC-Ei-xak" secondAttribute="centerY" id="Stn-8v-qkK"/>
                                            <constraint firstItem="fRb-Yx-iBt" firstAttribute="top" secondItem="8B6-oM-TD9" secondAttribute="bottom" constant="13" id="xUC-Y4-RgS"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DRg-zK-aDm">
                                <rect key="frame" x="16" y="297" width="343" height="306"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71390473830000001" green="0.22265644130000001" blue="0.74044689119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEg-Jp-Bnc">
                                <rect key="frame" x="16" y="306" width="343" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="showImagePicker:" destination="1Am-hC-lwf" eventType="touchUpInside" id="TKM-7Q-b2L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click Purple Spot to add Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuc-fP-uM0">
                                <rect key="frame" x="42" y="255" width="291" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMw-Db-xqZ">
                                <rect key="frame" x="67" y="617" width="258" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.71390473830000001" green="0.22265644130000001" blue="0.74044689119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.24286216999999999" green="0.096042765239999994" blue="0.53898154149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitSong:" destination="1Am-hC-lwf" eventType="touchUpInside" id="a96-1O-vnM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.24286216999999999" green="0.096042765239999994" blue="0.53898154149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="albumTextField" destination="fRb-Yx-iBt" id="gaz-E5-0kP"/>
                        <outlet property="artistTextField" destination="EHa-qK-Tdc" id="fea-NS-umu"/>
                        <outlet property="inputedImage" destination="DRg-zK-aDm" id="rSm-lj-6cO"/>
                        <outlet property="selectorButton" destination="vEg-Jp-Bnc" id="ElX-Ox-1g6"/>
                        <outlet property="songTextField" destination="8B6-oM-TD9" id="x23-Lr-CWq"/>
                        <outlet property="submitSongButton" destination="OMw-Db-xqZ" id="HOK-8G-TaT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y1S-9T-Rqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Xz-Ev-xz1">
            <objects>
                <navigationController id="mL4-Wt-S0x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ofF-E9-xME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YB4-mt-P8e" kind="relationship" relationship="rootViewController" id="Dey-qa-Uo8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VU0-0s-WZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="140"/>
        </scene>
    </scenes>
</document>
